Jack_Bonavita -(Avenged_by_Lions)- Dave_Allen -(Stab_7)- Joshua_Patrick_Dudley -(New_Year's_Resolution)- Patrick_Stewart -(Star_Trek:_Elite_Force_II)- Tim_Russ -(Greyscale)- Doug_Jones -(Three_Lives)- Chris_Comeaux
Ian_James_Corlett -(The_Adventures_of_Snowden_the_Snowman)- Tabitha_St._Germain -(My_Little_Pony:_Equestria_Girls_-_Holidays_Unwrapped)- Tara_Strong -(Pain)- George_Takei -(Gays_Beware_with_Jesse_Tyler_Ferguson_and_George_Takei)- John_Reynolds -(Save_Yourselves!)- Ben_Sinclair -(Three,_Two)- Marianne_Hagan
Byron_Browne -(Blue_Lake_Butcher)- Patricia_De_Leon -(Broken_Doll)- Fernanda_Romero -(Sold)- David_Alan_Graf -(Amber)- Meredith_Thomas -(The_Midville_Pirates)- Jesse_Miller
Jessica_Wallenfels -(String_Theory)- Arron_Shiver -(Cornfield_Chaos:_Scene_Breakdown_of_'The_Last_Stand')- Arnold_Schwarzenegger -(Predator:_The_Unseen_Arnold)- Shane_Black -(WXW:_Sportsfest)- Tony_Atlas -(Circle_of_Champions_the_History_of_Woman's_Pro_Wrestling)- Jeanne_Basone -(Bondage_by_Banner)- Cory_Lane
Not present
Not present
Not present
Kevin_Costner -(Beyond_the_'Open_Range')- Abraham_Benrubi -(The_History_of_Coolness:_A_Look_Back_at_'Parker_Lewis_Can't_Lose')- Billy_Jayne -(Road_Kill)- Jennifer_Rubin -(Dream_Cast)- Richard_Lynch -(The_Friggin'_Mafia_Movie)- Shawn_Flanagan -(The_Pedestrian)- Patrick_G._Donahue
