Brad_Pitt -(On_Location:_Fight_Club)- Edward_Norton -(The_Making_of_'The_Illusionist')- Jessica_Biel -(JT:_Reflections)- Justin_Timberlake -(Justin_Timberlake:_Justified_-_The_Videos)- Nelly -(Nelly_&_St._Lunatics:_Batter_Up)- Ali -(Khaidi_No._150)- Chiranjeevi -(Sye_Raa_Narasimha_Reddy)- Amitabh_Bachchan
Brad_Pitt -(Troy:_In_the_Thick_of_Battle)- Simon_Crane -(A_World_on_the_'Edge_of_Tomorrow')- Tom_Cruise
Will_Smith -(Club_Oscar)- Robert_De_Niro -(Scorsese's_Goodfellas)- Leonardo_DiCaprio -(Inception)- Ellen_Page
Not present
Not present
Marion_Cotillard -(Blood_Ties:_Behind_the_Scenes)- Clive_Owen -(King_Arthur:_A_Roundtable_Discussion)- Antoine_Fuqua -(The_Magnificent_Seven:_Gunslingers)- Ethan_Hawke
Kevin_Bacon -(Sundance_Skippy)- Zooey_Deschanel -(Winter_Passing)- Will_Ferrell -(The_Zoolander_Legacy)- Justin_Bieber
Frank_Sinatra_Jr. -(Do_It_in_the_Dirt)- Suzan_Averitt -(Rebel_Dabble_Babble)- James_Franco -(Love_Conquers_All:_The_Making_of_Tristan_+_Isolde)- Jim_Lemley -(Through_the_Eyes_of_Director_Timur_Bekmambetov)- Thomas_Kretschmann -(Prince_Valiant)- Katherine_Heigl
Michael_Cera -(Sundance_Skippy)- Kevin_Bacon -(Mystic_River:_Beneath_the_Surface)- Sean_Penn -(Spirit_Animal:_Making_'The_Indian_Runner')- Viggo_Mortensen
